# ---------------------
# 🔌 Backend
# ---------------------
PORT=3001

# ---------------------
# 🗄 Base de datos MySQL
# ---------------------
DB_NAME=minibanco_sql
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

# ---------------------
# 🌐 API REST - Frankfurter
# ---------------------
EXTERNAL_REST_BASE=https://api.frankfurter.app
EXTERNAL_REST_ACCESS_KEY=
EXTERNAL_REST_KEY_NAME=

# ---------------------
# 🧮 Servicio SOAP externo
# ---------------------
SOAP_CALCULATOR_WSDL=http://www.dneonline.com/calculator.asmx?WSDL